.inplace-editor
  display: inline
  .ined-input-wrapper-inner
    display: inline
  &.busy
    opacity: 0.5
    .jstElements button
      opacity: 0.5
    *
      cursor: wait!important
  &.preview
    button, .help
      visibility: hidden
    .btn-preview
      visibility: visible
    &.type-wiki_textarea .ined-controls
      bottom: -34px
  .hidden-but-focusable
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
  .visible-on-focus
    left: 0
    position: inherit
    width: auto
    height: auto
    float: inherit
  .editing-link-wrapper
    position: absolute
    margin-left: 4px
    a
      @extend .hidden-but-focusable
      &:focus
        @extend .visible-on-focus

  .ined-input-wrapper
    display: inline
    input, textarea
      width: 370px
    textarea
      min-height: 200px
  .ined-read-value
    display: inline
    &.default
      span
        font-style: italic
    &:hover
      outline: 1px solid #cacaca
      cursor: pointer
      .editing-link-wrapper a
        @extend .visible-on-focus
  form
    position: relative
    display: inline
    .ng-invalid
      background: lightpink!important
  .ined-errors
    position: absolute
    line-height: 1.2em
    width: 251px
    padding: 5px
    left: 0px
    bottom: -49px
    background: white
    border: 1px solid #cacaca
    height: 42px
  .ined-controls
    position: absolute
    bottom: -35px
    right: 0px
    width: 120px
    background: white
    border: 1px solid #cacaca
    text-align: center
    a
      width: 36px
      display: inline-block
      text-align: center
      text-decoration: none
      &:hover
        background: #f0f0f0
  &.type-wiki_textarea
    .ined-input-wrapper-inner
      display: block!important
    form
      display: block
    .ined-read-value
      display: block
    .read-value-wrapper
      display: inline-block
      width: 400px
    .editing-link-wrapper
      position: relative
      display: inline-block
      float: right
    .ined-controls
      bottom: -6px
    .ined-errors
      bottom: -26px
      width: 307px
    .jstElements
      display: inline
      bottom: -31px
      width: 307px
      button
        display: none
        &.btn-preview
          float: right
          height: 32px
          width: auto
          display: inline
          margin-right: 0
      .help
        display: inline
        float: none
        position: relative
        top: -4px
        left: -12px
        a
          padding-left: 0px
      .jstb_strong, .jstb_em, .jstb_ins, .jstb_del, .jstb_ul, .jstb_ol
        display: inline
  &.type-select
    .ined-controls
      right: auto
      left: 0px
      bottom: -23px
    .ined-errors
      bottom: -44px
      left: 119px
  &.type-select2
    display: inline-block
    width: 344px
    .ined-errors
      bottom: -49px
      left: -26px
    .ined-controls
      bottom: -28px
    .ined-edit
      height: 75px
    .ined-read-value
      position: relative
      display: block
      margin: 3px
      &:hover
        outline: 1px solid #cacaca
    .editing-link-wrapper
      position: absolute
      right: -13px
      top: 1px
      width: 30px
      .icon-context:before
        padding: 0 1px 1px 0
